# cofidence

confidence-config/: pom.xml
confidence-config/src/main/java/com/cloud/confidence/confidenceconfig/: ConfidenceConfigApplication.java
confidence-config/src/main/resources/: application.properties
confidence-config/src/main/resources/config/confidence-order/: confidence-order-dev.properties  confidence-order-pro.properties
confidence-config/src/main/resources/config/confidence-user/: confidence-user-dev.properties
confidence-config/src/test/java/com/cloud/confidence/confidenceconfig/: ConfidenceConfigApplicationTests.java
confidence-eureka/: pom.xml
confidence-eureka/src/main/java/com/cloud/confidence/confidenceeureka/: ConfidenceEurekaApplication.java
confidence-eureka/src/main/resources/: application.properties
confidence-manager/: pom.xml
confidence-manager/src/main/java/com/cloud/confidence/confidencemanager/: ConfidenceManagerApplication.java
confidence-manager/src/test/java/com/cloud/confidence/confidencemanager/: ConfidenceManagerApplicationTests.java
confidence-order/: generatorConfig.xml  pom.xml
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/: ConfidenceOrderApplication.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/common/: TokenFilter.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/config/: RedisConfig.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/controller/: OrderController.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/dao/: OrderMapper.java  TLoggerMapper.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/entity/: Order.java  TLogger.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/service/: OrderService.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/service/impl/: OrderServiceImpl.java
confidence-order/src/main/java/com/cloud/confidence/confidenceorder/vo/: OrderVo.java
confidence-order/src/main/resources/: application.properties  bootstrap.properties  logback.xml
confidence-order/src/main/resources/mapper/: OrderMpper.xml  TLoggerMapper.xml
confidence-order/src/test/java/com/cloud/confidence/confidenceorder/: ConfidenceOrderApplicationTests.java
confidence-parent/: pom.xml
confidence-tm/: pom.xml
confidence-tm/src/main/java/com/cloud/confidence/confidencetm/: ConfidenceTmApplication.java
confidence-tm/src/main/resources/: application.properties
confidence-user/: pom.xml
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/: ConfidenceUserApplication.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/api/: UserService.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/apiImpl/: UserServiceImpl.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/config/: MyBatisPlusConfig.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/controller/: UserController.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/dao/: UserMapper.java
confidence-user/src/main/java/com/cloud/confidence/confidenceuser/entity/: User.java
confidence-user/src/main/resources/: application.properties
confidence-user/src/main/resources/mapper/: UserMapper.xml
confidence-user/src/test/java/com/cloud/confidence/confidenceuser/: ConfidenceUserApplicationTests.java
confidence-util/: pom.xml
confidence-util/src/main/java/com/cloud/confidence/confidenceutil/: DateUtils.java  JsonUtils.java
confidence-util/src/test/java/com/cloud/confidence/confidenceutil/: ConfidenceUtilApplicationTests.java
confidence-zuul/: pom.xml
confidence-zuul/src/main/java/com/cloud/confidence/confidencezuul/: ConfidenceZuulApplication.java
confidence-zuul/src/main/java/com/cloud/confidence/confidencezuul/config/: CrossOrignConfig.java  CrossOrignFilter.java
confidence-zuul/src/main/resources/: bootstrap.properties
confidence-zuul/src/test/java/com/cloud/confidence/confidencezuul/: ConfidenceZuulApplicationTests.java
