server.port=9201
spring.application.name=confidence-user
#配置eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=order
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.230.66:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#配置日志打印
logging.config=classpath:logback.xml





#配置config客户端
spring.cloud.config.profile=dev
spring.cloud.config.name=confidence-order
spring.cloud.config.uri=127.0.0.1:9999

