#配置服务名称
spring.application.name=confidence-eureka
#配置端口号
server.port=8761
#配置eureka不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka的地址
eureka.instance.instance-id=eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#eureka显示原始ip
eureka.instance.prefer-ip-address=true

