server.port=9999
spring.application.name=confidence-config
#eureka配置
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#采用本地配置
spring.profiles.active=native
#配置文件去哪里找
spring.cloud.config.server.native.search-locations=classpath:/config/confidence-order


